create table train
(id int,
 name nvarchar(15),
 timing time(6));

 insert into train
 values 
  (1, 'Bidar', '9:00'),
 (1, 'Banglore', '12:00'),
  (2, 'Bidar', '01:00'),
 (2, 'Hubli', '14:00'),
 (3, 'Bidar', '13:00'),
 (3, 'Dharwad', '22:00'),
 (4, 'Bidar', '18:00'),
 (4, 'Mysore', '23:00'),
 (5, 'Bidar', '18:00'),
 (5, 'Raichur', '23:59');


 select * from train;

 

 SELECT 
	*,
	COALESCE(DATEDIFF(minute, (SELECT MAX(timing) FROM train WHERE timing < a.timing AND id = a.id), a.timing), 0)/60 as tdiff
FROM train a;

select DATEDIFf(SECOND, '2011-10-21 21:42:00.000', '2011-10-21 22:02:24.107') as x;


